.tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2002;
    height: 106px;
    border-top: 2px solid #f0f0f0;
    display: flex;
    background-color: #fff;

    .left {
        flex: 8;
        width: 604px;
        height: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        display: flex;

        .musicImg {
            flex: 1;
            width: 80px;
            height: 100%;
            position: relative;

            span {
                width: 80px;
                height: 80px;
                display: inline-block;
                background-color: #eee;
                border-radius: 80px;
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 80px;
                }
            }
        }

        .details {
            flex: 6;
            width: 514px;
            height: 100%;
            box-sizing: border-box;
            padding-top: 8px;
            padding-left: 10px;

            p:nth-of-type(1) {
                line-height: 1.8;
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }

            p:nth-of-type(2) {
                line-height: 1.8;
                font-size: 20px;
                color: #828282;
            }
        }
    }

    .right {
        flex: 2;
        width: 146px;
        height: 100%;
        padding-right: 22px;
        box-sizing: border-box;
        display: flex;

        .icontubiaozhizuomoban,
        .icontubiaozhizuomoban1 {
            font-size: 48px;
            line-height: 106px;
            padding-right: 38px;
            flex: 1;
        }

        .icontubiaozhizuomoban1 {
            color: red;
        }

        .iconbofangliebiao {
            font-size: 44px;
            line-height: 106px;
            flex: 1;
        }
    }
}

.loginUp+.v-modal {
    z-index: 2002 !important;
}

.mint-popup.mint-popup-center.loginUp {
    z-index: 2003 !important;
    border-radius: 20px;

    .login {
        width: 600px;
        height: 550px;
        display: block;
        margin: 0 auto;

        .bgc {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 750px;
            box-sizing: border-box;
            padding: 0 40px 32px;

            .toptitle {
                padding: 40px 0 32px 50px;

                p {
                    text-align: center;
                    font-size: 40px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    color: rgb(234, 34, 1);
                    vertical-align: middle;
                    line-height: 1.5;

                    &::before {
                        content: "";
                        display: inline-block;
                        background: url(../../assets/logo.png) no-repeat center center;
                        background-size: 100% 100%;
                        height: 80px;
                        width: 80px;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }

                // img {
                //     width: 100px;
                //     height: 100px;
                //     display: block;
                //     margin: 0 auto;
                //     padding: 12px 0 28px;
                // }
            }

            .row {
                height: 70px;
                width: 100%;
                border-radius: 50px;
                border: 3px rgb(234, 34, 1) solid;
                margin-bottom: 50px;

                .mint-cell {
                    height: 64px;
                    width: 521px;
                    border-radius: 50px;
                    display: block;
                    margin: 0 auto;

                    .mint-cell-wrapper {
                        height: 100%;
                        width: 100%;

                        .mint-cell-text {
                            font-size: 26px;
                            color: rgb(56, 55, 55);
                            font-weight: bold;
                            padding-left: 5px;
                        }

                        input {
                            height: 64px;
                            font-size: 26px;
                        }
                    }
                }

            }

            .btn {
                padding-top: 20px;

                button {
                    width: 520px;
                    display: block;
                    margin: 0 auto;
                    height: 80px;
                    background-color: rgb(234, 34, 1);
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    }
}

.mint-indicator-wrapper {
    z-index: 2003 !important;
}

.mint-indicator-mask {
    z-index: 2003 !important;
}

.mint-toast {
    z-index: 2003 !important;
}

.mint-toast-text {
    z-index: 2003 !important;
}

@keyframes rotateAn {
    0% {
        -webkit-transform: rotate(0deg);

        -ms-transform: rotate(0deg);

        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);

        -ms-transform: rotate(360deg);

        transform: rotate(360deg);
    }
}