.find {
  

    .topSwipe {
        width: 92%;
        border-radius: 10px;
        display: block;
        margin: 30px auto;
        background-color: #fff;

        .mint-swipe {
            height: 260px;

            .mint-swipe-items-wrap {
                height: 100%;

                .mint-swipe-item {
                    height: 100%;
                    position: relative;

                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 10px;
                    }

                    span {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        display: inline-block;
                        min-width: 62px;
                        height: 40px;
                        border-radius: 10px 0 10px 0;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        opacity: 0.7;
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .navigation {
        padding: 0 28px 28px;
        width: 100%;
        height: 150px;
        overflow-y: hidden;
        box-sizing: border-box;

        ul {
            height: 100%;
            width: 170%;
            overflow-y: hidden;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                width: 90px;
                padding: 0 56px 0 0;
                float: left;

                div {
                    width: 82px;
                    height: 82px;
                    display: block;
                    margin: 0 auto;
                    background: linear-gradient(to right, #f44b50, #eb0312);
                    border-radius: 82px;
                    line-height: 82px;
                    text-align: center;
                    position: relative;

                    img{
                        width: 100%;
                        height: 100%;
                    }

                    span{
                        position: absolute;
                        top: 52%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        color: #ff261d;

                    }
                }


                p {
                    font-size: 19px;
                    color: #343434;
                    text-align: center;
                    padding-top: 5px;
                }
            }
        }
    }

    .recommendation {
        padding: 28px;

        .topTile {
            display: flex;

            .left {
                flex: 6;

                p {
                    font-size: 30px;
                    font-weight: bold;
                    color: #000;
                }
            }

            .right {
                flex: 2;

                a {
                    float: right;
                    display: block;
                    width: 122px;
                    height: 42px;
                    border: 1PX solid #e3e3e3;
                    border-radius: 40px;
                    text-align: center;
                    line-height: 42px;
                    font-size: 21px;
                }
            }
        }

        .concentration {
            padding: 28px 0 0;
            width: 100%;
            height: 290px;
            overflow-y: hidden;

            ul {
                height: 100%;
                overflow-y: hidden;
                overflow-x: auto;
                width: 201%;

                li {
                    width: 214px;
                    float: left;
                    margin-right: 18px;
                    position: relative;
                   

                    img {
                        height: 214px;
                        width: 214px;
                        border-radius: 10px;
                        // touch-action: none;
                    }

                    span {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        font-size: 17px;
                        color: #fff;

                        i {
                            vertical-align: baseline;
                            font-size: 17px;
                        }
                    }

                    p {
                        font-size: 21px;
                        color: #424242;
                        line-height: 1.5;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2; //长度超过2行显示……
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                    }
                }
            }
        }


    }

    .songNew {
        .topTile{
            .right{
                a{
                    width: 150px;
                }
            }
        }
        .concentration {

            ul.topUl {
                width: 397%;


                li {
                    width: 670px;
                     

                    .smallList {
                        width: 100%;
                        li {
                            display: flex;
                            padding-bottom: 18px;

                            span{
                                position: unset;
                            }

                            .left {
                                flex: 2;

                                img {
                                    height: 74px;
                                    width: 74px;
                                    border-radius: 5px;

                                }
                            }

                            .center {
                                flex: 9;

                                p:nth-of-type(1) {
                                    width: 420px;
                                    display: block;
                                    overflow: hidden; //隐藏文字
                                    text-overflow: ellipsis; //显示...
                                    white-space: nowrap; //不换行

                                    span:nth-of-type(1) {
                                        font-size: 32px;
                                        color: #000;
                                    }

                                    span:nth-of-type(2) {
                                        font-size: 26px;
                                        color: #909090;
                                        width: 240px;
                                    }
                                }

                                p:nth-of-type(2) {
                                    font-size: 26px;
                                }
                            }

                            .right {
                                flex: 1;

                                .icon {
                                    display: flex;

                                    i {
                                        flex: 2;
                                        font-size: 40px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cloudVillage{
        .concentration{
            height: 400px;
            ul{
                width: 135%;
                li{
                    img{
                        height:276px;
                        width: 213px;
                    }
                }
            }
        }
    }

}