* {
    margin: 0;
    padding: 0;

    html {
        overflow: hidden;

        body {
            overflow: hidden;
        }
    }
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.clearfix {
    zoom: 1;
}

h1,
h2,
h3,
h4,
h5,
p,
div,
span,
ul,
li,
a,
img {
    margin: 0;
    padding: 0;
}

a,
li,
input {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    color: #000;
    appearance: none;
    // -webkit-appearance: none;
}

li {
    list-style: none;
}


.me,
.find,
.yuncun,
.videoY {
    padding-top: 90px;
    padding-bottom: 110px;
}