fade {
    width: 100%;
    height: 100%;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 1s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

.dialog-mask {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2001;
    display: table;
    animation-duration: 0.6s;
    overflow: auto;
    font-family: "Microsoft YaHei";

    .dialog-wrapper {
        display: table-cell;
        vertical-align: middle;
        animation-duration: 0.3s;

        .dialog-container {
            margin: auto;
            top: 50%;
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: auto;


            .topBanner {
                height: 300px;
                background-color: pink;
                background-size: 100% 100%;

                .topnarBar {
                    display: flex;
                    padding: 40px 32px 0;

                    #back {
                        flex: 4;
                        display: block;
                        border-radius: 50px;

                        i {
                            font-size: 42px;
                            color: #fff;
                        }
                    }

                    .more {
                        flex: 1;
                        display: block;
                        border-radius: 50px;
                        text-align: right;

                        i {
                            font-size: 42px;
                            color: #fff;
                            text-align: right;
                        }
                    }
                }

                .dateTime {
                    padding: 48px 32px 0;

                    p {
                        color: #fff;
                        font-size: 25px;

                        span {
                            font-size: 50px;
                        }
                    }

                    a {
                        display: block;
                        width: 172px;
                        height: 47px;
                        background-color: #fff;
                        border-radius: 50px;
                        text-align: center;
                        line-height: 47px;
                        color: #1a1719;
                        font-size: 24px;
                    }
                }
            }

            .bottomContainer {
                background-color: #fff;

                .bgc {
                    transform: translateY(-33px);
                    background-color: #fff;
                    border-radius: 33px;
                    height: 100px;

                    .topStyle {
                        height: 20px;
                        display: flex;
                        padding: 0 104px;

                        .le,
                        .ri {
                            flex: 5;

                            div {
                                position: relative;

                                span:nth-of-type(1) {
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    border-radius: 14px;
                                    background-color: #e5e5e5;
                                }

                                span:nth-of-type(2) {
                                    display: inline-block;
                                    width: 8px;
                                    height: 26px;
                                    border-radius: 8px;
                                    background-color: #fff;
                                    position: absolute;
                                    top: -9px;
                                    left: 3px;
                                }
                            }

                        }

                        .ri {
                            div {
                                float: right;
                            }
                        }
                    }

                    .songsBar {
                        display: flex;
                        padding: 18px 28px 0;

                        .left,
                        .right {
                            flex: 5;

                            i {
                                font-size: 38px;
                                color: #242424;
                                margin-right: 18px;
                                vertical-align: bottom;
                            }

                            span {
                                font-size: 27px;
                                color: #242424;
                                vertical-align: middle;
                            }
                        }

                        .right {
                            text-align: right;
                        }
                    }

                    .songWarp {
                        padding: 6px 28px;

                        ul {
                            padding-bottom: 110px;
                            li {
                                display: flex;
                                padding-top: 38px;

                                .left {
                                    flex: 2;

                                    img {
                                        height: 74px;
                                        width: 74px;
                                        border-radius: 5px;
                                    }
                                }

                                .center {
                                    flex: 8;

                                    p:nth-of-type(1) {
                                        width: 420px;
                                        display: block;
                                        overflow: hidden; //隐藏文字
                                        text-overflow: ellipsis; //显示...
                                        white-space: nowrap; //不换行

                                        span:nth-of-type(1) {
                                            font-size: 32px;
                                            color: #000;
                                        }

                                        span:nth-of-type(2) {
                                            font-size: 32px;
                                            color: #909090;
                                            width: 240px;
                                        }
                                    }

                                     p:nth-of-type(2){
                                         font-size: 26px;
                                     }
                                }

                                .right {
                                    flex: 2;

                                    .icon {
                                        display: flex;

                                        i {
                                            flex: 2;
                                            font-size: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }



        }
    }
}