.search {
    .topSearchBar {
        display: flex;
        height: 96px;
        background-color: #f02828;

        .left {
            flex: 1;
            height: 96px;
            text-align: center;
            justify-content: center;
            line-height: 96px;

            i {
                color: #fff;
            }
        }

        .right {
            flex: 9;
            height: 96px;

            #minsearch {
                height: 96px;

                .mint-searchbar {
                    height: 100%;

                    .mint-searchbar-inner {
                        height: 88%;
                    }
                }
            }

            .mint-search-list {
                margin-top: 96px
            }
        }
    }
}