.dialog-mask {
    .dialog-wrapper {
        .dialog-container {
            .topBanner {
                height: 500px;
                background-color: #aea9ad;

                .topnarBar {

                    #back {

                        i {
                            vertical-align: super;
                            margin-right: 15px;
                        }

                        span {
                            font-size: 36px;
                            display: inline-block;
                            width: 485px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #fff;
                        }
                    }
                }

                .information {
                    display: flex;
                    height: 230px;
                    padding: 60px 42px 0;

                    .left {
                        flex: 1;
                        position: relative;

                        img {
                            width: 230px;
                            height: 230px;
                            border-radius: 6px;
                        }

                        span {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            color: #fff;
                            font-size: 17px;
                        }
                    }

                    .rigth {
                        flex: 2;
                        padding-left: 32px;

                        .topTitle {
                            p {
                                font-size: 30px;
                                color: #fff;
                                line-height: 1.5;
                            }
                        }

                        .user{
                            padding-top: 24px;
                            img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50px;
                                vertical-align: middle;
                                margin-right: 15px;
                            }
                            span{
                                font-size: 22px;
                                color: #fff;
                            }
                        }

                        .details {
                            padding-top: 24px;

                            p {
                                font-size: 19px;
                                color: rgba(255, 255, 255, 0.5);
                                line-height: 1.5;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2; //长度超过2行显示……
                                -webkit-box-orient: vertical;
                                display: -webkit-box;
                            }
                        }
                    }
                }
            }
        }
    }
}