.dialog-mask {
    width: 750px !important;

    .dialog-wrapper {
        .dialog-container {
            width: 375PX;

            .songSheetTopBanner {
                height: 160px;
                background-color: #d9d5d2;
                position: fixed;
                top: 0 ;
                left: 0;
                right: 0;
                z-index: 2002;

                .navbarSorll {
                    width: 100%;
                    padding: 18px 20px 0;
                    overflow: auto;
                    box-sizing: border-box;

                    ul {
                        width: 255%;
                        overflow-x: auto;

                        li {
                            float: left;
                            width: 145px;
                            margin-right: 20px;
                            font-size: 28px;
                            color: #545454;
                            text-align: center;
                            touch-action: pan-x;
                        }

                        li:last-child {
                            margin-right: 0;
                        }

                        .active {
                            color: #eb3028;
                            font-size: 29px;
                        }
                    }

                }
            }

            .sheet {
                padding-top: 200px;
                background-color: #d9d5d2;
                ul {
                    padding: 0 12px 120px 29px;
                    overflow-y: auto;
                    height: auto;
                    touch-action: pan-y;

                    li {
                        width: 30.5%;
                        margin-right: 20px;
                        float: left;
                        height: 300px;
                        touch-action:pan-y;
                        margin-bottom: 20px;
                        position: relative;

                        img {
                            width: 100%;
                        }

                        span{
                            position: absolute;
                            top: 10px;
                            right: 12px;
                            color: #fff;
                            font-size: 16px;
                        }

                        p {
                            font-size: 22px;
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-line-clamp: 2; //长度超过2行显示……
                            -webkit-box-orient: vertical;
                            display: -webkit-box;

                        }
                    }
                }
            }
        }
    }
}